





SUBROUTINE TEMP_BC_COUPLED(T,NM)

USE MESH_POINTERS
USE MATH_FUNCTIONS, ONLY: EVALUATE_RAMP
USE TURBULENCE, ONLY: WALL_MODEL
USE PHYSICAL_FUNCTIONS, ONLY: GET_CONDUCTIVITY,GET_SPECIFIC_HEAT
USE CC_SCALARS, ONLY : CC_VELOCITY_BC,GET_OPENBC_TANGENTIAL_CUTFACE_VEL


USE COUPLED_FILES
use netcdf

REAL(EB), INTENT(IN) :: T
INTEGER, INTENT(IN) :: NM

	
INTEGER :: N	
	
REAL(EB) :: MUA,TSI,WGT,T_NOW,RAMP_T,OMW,MU_WALL,RHO_WALL,SLIP_COEF,VEL_T, &
            UUP(2),UUM(2),DXX(2),MU_DUIDXJ(-2:2),DUIDXJ(-2:2),PROFILE_FACTOR,VEL_GAS,VEL_GHOST, &
            MU_DUIDXJ_USE(2),DUIDXJ_USE(2),VEL_EDDY,U_TAU,Y_PLUS,U_NORM
INTEGER :: NOM(2),IIO(2),JJO(2),KKO(2),IE,II,JJ,KK,IEC,IOR,IWM,IWP,ICMM,ICMP,ICPM,ICPP,ICD,ICDO,IVL,I_SGN, &
           VELOCITY_BC_INDEX,IIGM,JJGM,KKGM,IIGP,JJGP,KKGP,SURF_INDEXM,SURF_INDEXP,ITMP,ICD_SGN,ICDO_SGN, &
           BOUNDARY_TYPE_M,BOUNDARY_TYPE_P,IS,IS2,IWPI,IWMI,VENT_INDEX
LOGICAL :: ALTERED_GRADIENT(-2:2),SYNTHETIC_EDDY_METHOD,HVAC_TANGENTIAL,INTERPOLATED_EDGE,&
           UPWIND_BOUNDARY,INFLOW_BOUNDARY
REAL(EB), POINTER, DIMENSION(:,:,:) :: UU,VV,WW,RHOP,VEL_OTHER
REAL(EB), POINTER, DIMENSION(:,:,:,:) :: ZZP
TYPE (OMESH_TYPE), POINTER :: OM
TYPE (VENTS_TYPE), POINTER :: VT
TYPE (WALL_TYPE), POINTER :: WCM,WCP,WCX
TYPE (BOUNDARY_PROP1_TYPE), POINTER :: WCM_B1,WCP_B1,WCX_B1
TYPE (EDGE_TYPE), POINTER :: ED

TYPE (MESH_TYPE), POINTER :: M
integer:: ncid, varid1,varid2,varid3,varid4, status
integer :: ndims_in, nvars_in, ngatts_in, unlimdimid_in
INTEGER  :: I,J,K,IMIN,IMAX,JMIN,JMAX,KMIN,KMAX

integer:: ncid_out,varid_vs, varid_ws1,varid_ws2
integer::  dimx,dimy,dimz

	
	
IF (SOLID_PHASE_ONLY) RETURN
IF (PERIODIC_TEST==12) RETURN
IF (PERIODIC_TEST==13) RETURN
		
T_NOW = CURRENT_TIME()

! Assign local names to variables

CALL POINT_TO_MESH(NM)


!ALLOCATE(TSS(IBAR+2,KBAR+2,1))

! Point to the appropriate velocity field




VENT_LOOP: DO N=1,N_VENT
    VT => VENTS(N)
    COUPLED_VENT_IF: IF (VT%N_EDDY==(-1)) THEN !coupled vent

    !figure out orientation
    
   	IF (VENTS(N)%IOR==2) THEN
   		!IF (VERBOSE) Print*,NM, N,'found ymin South vent ',  VT%I1 ,  VT%I2 ,VT%J1, VT%J2 , VT%K1 ,VT%K2 
            
      

! status=nf90_open(OBFile, nf90_nowrite, ncid)
! status=nf90_inq_varid(ncid, 'TS', varid4)  
 
                                         
 ! x z time            
 ! to assign to 0:IBAR we read 1:IBP1 ;                               
! status=nf90_get_var(ncid, varid4, TSS, start = (/ 1, 1,1 /),  count = (/ 22, 12, 1 /) ) 
! status = nf90_close(ncid) 

 


!    do i= VT%I1, VT%I2  !0 - 21
!    	do k=VT%K1 ,VT%K2 ! 0 - 11
!    	      !BC_VS has values in 1-22, 1-12 so everything is +1
!    	     ! print*, 'coordinates',i,k, 'value',BC_VS(i+1,k+1,1)
!    	      TMP(i,VT%J1,k)  =TSS (i+1,k+1,1)     !0
!    	   
!    	enddo
!    enddo


    ENDIF !south vent
    
    
    
   	IF (VENTS(N)%IOR==-2) THEN
!   		Print*,NM, N,'found ymax North vent ',  VT%I1 ,  VT%I2 ,VT%J1, VT%J2 , VT%K1 ,VT%K2 
    ENDIF      
   	IF (VENTS(N)%IOR==1) THEN
!		    Print*, NM, N,'found xmin - W vent ',     VT%I1 ,  VT%I2 ,VT%J1, VT%J2 , VT%K1 ,VT%K2 
    ENDIF   	    
    IF (VENTS(N)%IOR==-1) THEN
!   		Print*, NM, N,'found xmax - E vent ',     VT%I1 ,  VT%I2 ,VT%J1, VT%J2 , VT%K1 ,VT%K2 
    ENDIF    
  
    
   ENDIF COUPLED_VENT_IF


ENDDO VENT_LOOP




T_USED(4)=T_USED(4)+CURRENT_TIME()-T_NOW





DEALLOCATE(TSS)

END SUBROUTINE TEMP_BC_COUPLED