

## Level Set

#Fire:
# VEG_LSET_FUEL_INDEX=3 - Tall Grass
# VEG_LSET_FUEL_INDEX=10 - Tmber
&REAC FUEL='FUEL VAPOR', C=3.4, H=6.2, O=2.5, SOOT_YIELD=0.02, HEAT_OF_COMBUSTION=17700. /

#All domain fuel:
&SURF ID='FUEL', VEG_LSET_FUEL_INDEX=3 /
&VENT XB= 196.0,2880.0,0.,2880.,0.,0., SURF_ID='FUEL' /
&VENT XB= 0.0,100.0,0.,2880.,0.,0., SURF_ID='FUEL' /
&VENT XB= 100.0,196.0,  0.0,1344., 0.,0., SURF_ID='FUEL' /
&VENT XB= 100.0,196.0,  1536.0,2880., 0.,0., SURF_ID='FUEL' /

#Ignition: 96 x 192m area - 6*12 in dx=16
&VENT XB=100,196,1344,1536,0,0, SURF_ID='Ignited Area' /
&SURF ID='Ignited Area', VEG_LSET_IGNITE_TIME=3., VEG_LSET_FUEL_INDEX=3 , COLOR='RED' / 
