rm program.exe

#this worked until 28 Nov 2024
#ifx  -o program.exe  BC_coupled7_4_with_time_loop.f90 -I/usr/local/netcdf-ifort/4.6.1/include -I/usr/local/netcdf-ifort/4.6.1/include -L/usr/local/netcdf-ifort/4.6.1/lib -lnetcdff -L/usr/lib -I/usr/include -lnetcdf -lnetcdf -lm

#this works from 29 NOv 2024
#ifx -mcmodel=medium  -o program.exe  BC_coupled7_4_with_time_loop4.f90 -I/usr/local/netcdf-ifort/4.6.1/include -I/usr/local/netcdf-ifort/4.6.1/include -L/usr/local/netcdf-ifort/4.6.1/lib -lnetcdff -shared-intel -L/usr/lib -I/usr/include -lnetcdf -lm

ifx -mcmodel=medium  -o program.exe  BC_coupled8_1_v1.f90 -I/usr/local/netcdf-ifort/4.6.1/include -I/usr/local/netcdf-ifort/4.6.1/include -L/usr/local/netcdf-ifort/4.6.1/lib -lnetcdff -shared-intel -L/usr/lib -I/usr/include -lnetcdf -lm



cp program.exe /mnt/data2/data2/FDS/fds_work/test_runs_local/coupled7_all_2/
cd /mnt/data2/data2/FDS/fds_work/test_runs_local/coupled7_all_2/
./program.exe
mv bc_palm_8a.nc /mnt/data2/data2/FDS/fds_work/fds_scripts/






