&HEAD CHID='CPL1_19b_FIREsm', TITLE='PALM Coupled 1s + Fire'/

# GRID

# 9 cpu
&MESH IJK=60,60,120, XB=0.0,960.0,  0.0,960.0,  0,1080,  MULT_ID='mesh_fire' /
&MULT ID='mesh_fire', DX=960, DY=960, DZ=1080., I_UPPER=2, J_UPPER=2, K_UPPER=0/

&TIME T_END=900, LOCK_TIME_STEP=F, DT=1 /

#character(13)
&ICCD ICFile='ic_palm_c1.nc', OBFile='bc_palm_c1.nc', recSpacing=1 /

&WIND STRATIFICATION=F /

#roof - coupled
&VENT MB='ZMAX', SURF_ID='OPEN',N_EDDY=-1/
#west - coupled
&VENT XB=0.,0.,     0.,2880., 0.,1080.,SURF_ID='OPEN',N_EDDY=-1/
#east - coupled
&VENT XB=2880.,2880., 0.,2880., 0.,1080.,SURF_ID='OPEN',N_EDDY=-1/
#south - coupled
&VENT XB=0.,2880.,     0.,0., 0.,1080.,SURF_ID='OPEN',N_EDDY=-1/
#north - coupled
&VENT XB=0.,2880., 2880.,2880., 0.,1080.,SURF_ID='OPEN',N_EDDY=-1/

&MISC SIMULATION_MODE='LES', VERBOSE=T, TMPA=30 ,TURBULENCE_MODEL=DEARDORFF/


# Outputs:
&DUMP DT_PL3D=25, DT_HRR =0,  SIG_FIGS=4, SIG_FIGS_EXP=2 , WRITE_XYZ=T , DT_SLCF=1, DT_SLCF=1/
&SLCF PBY=1440, QUANTITY='TEMPERATURE'/ 
&SLCF PBY=1440, QUANTITY='U-VELOCITY'/  

&SLCF PBZ=4.5, QUANTITY='U-VELOCITY' /
&SLCF PBZ=4.5, QUANTITY='V-VELOCITY' / 
&SLCF PBZ=4.5, QUANTITY='W-VELOCITY' /  
&SLCF PBZ=4.5, QUANTITY='VORTICITY Z' /
&SLCF PBZ=4.5, QUANTITY='TEMPERATURE' /
 
              
# FIRE
# 64 x 800m area 
&MISC LEVEL_SET_MODE=4 /
&VENT XB=504,568,1008,1808,0,0, SURF_ID='Ignited Area' /

&REAC FUEL='CELLULOSE', C=6, H=10, O=5, SOOT_YIELD=0.01, HEAT_OF_COMBUSTION=18607. /
&SURF ID='Ignited Area', VEG_LSET_IGNITE_TIME=3., COLOR='RED', VEG_LSET_FUEL_INDEX=3  / 

&SURF ID='Custom grass', DEFAULT=T, VEG_LSET_FUEL_INDEX=3 /

&TAIL /
