&HEAD CHID='Palm2_1'/

# GRID

# size of each mesh, edge to edge 


# 128 cpu
&MESH IJK=160,32,256, XB=0.0,640.0,  0.0,128.0,  0,1024,  MULT_ID='mesh_fire' /
&MULT ID='mesh_fire', DX=640, DY=128, DZ=1024., I_UPPER=15, J_UPPER=7, K_UPPER=0/

#For instanteneous IC field:
# TIME

&TIME T_END=14400,LOCK_TIME_STEP=F, DT=1 /

#&TIME T_END=60, DT=1 /


#character(13)
#&ICCD ICFile='ic_test_01.nc', OBFile='bc_test_02.nc' /

&WIND SPEED=4.8,  DIRECTION=270., L=-500., Z_0=0.03 /

# Boundary Conditions:
#  VT%N_EDDY
#  IF (VT%N_EDDY>0) SYNTHETIC_EDDY_METHOD=.TRUE.


#&VENT MB='XMIN', SURF_ID='OPEN'/
#&VENT MB='XMAX', SURF_ID='OPEN'/
#&VENT MB='YMIN', SURF_ID='OPEN'/
#&VENT MB='YMAX', SURF_ID='OPEN'/


&VENT MB='ZMAX', SURF_ID='OPEN' /

#south - coupled
#&VENT XB=0.,1024., 0.,0., 0.,1024.,SURF_ID='PERIODIC' /
#north
#&VENT XB=0.,1024., 1024.,1024., 0.,1024.,SURF_ID='PERIODIC'/

#east
&VENT XB=10240.,10240., 0.,1024., 0.,1024.,SURF_ID='OPEN'/

#west
&VENT XB=0.,0., 0.,1024., 0.,1014.,SURF_ID='OPEN' /


#&VENT XB=0.,10240.,0.,1024.,0.,0., SURF_ID='surface' /
#&SURF ID='surface',   CONVECTIVE_HEAT_FLUX=0.36 / # kW/m2

#fire
&MISC SIMULATION_MODE='SVLES'/
&REAC FUEL='FUEL VAPOR', C=3.4, H=6.2, O=2.5, SOOT_YIELD=0.02, HEAT_OF_COMBUSTION=17700. /
&SURF ID='FIRE', HRRPUA=1250, COLOR='RED' RAMP_Q='HRR' /

#box 100x100 in the east of long domain
&VENT XB= 100,200,452,552,0,0, SURF_ID='FIRE' /

&RAMP ID='HRR', T=0.0, F=0.0 /
&RAMP ID='HRR', T=3, F=1.0 /
&RAMP ID='HRR', T=14400, F=1.0 /

&DUMP DT_PL3D=60, DT_HRR =60, SIG_FIGS=4, SIG_FIGS_EXP=2 , WRITE_XYZ=T /

&MISC VERBOSE=T, TMPA=20/




&TAIL /
