&HEAD CHID='Coupled1'/

# GRID
# NX NY NZ  x1 x2 y1 y2 z1 z2 
&MESH IJK=20,20,20, XB=0.0,320.0,0.0, 320.0,0.0,180.0, MULT_ID='mesh_fire' /
&MULT ID='mesh_fire', DX=320, DY=320, DZ=180., I_UPPER=2, J_UPPER=2, K_UPPER=0/




# TIME
&TIME T_END=20/


# OUTPUT FREQ
# SIG_FIGS - precision of output
# DT_HRR - output of heat release rate, averaged over DT
# DT_DEVC - output of devices
# DT_SLCF - 2d slice files
# DT_SL3d - 3d slice files ?????

# for coupled:
# DT_SMOKE3D
#  HRRPUV, SOOT
# DT_RESTART 
# DT_PL3D - 3d output (.q) 
#    PLOT3D_QUANTITY(1:5)='TEMPERATURE','U-VELOCITY','V-VELOCITY','W-VELOCITY','HRRPUV' 
# HRRPUV - per unit volume 
# WRITE_XYZ - outputs coordinates (.xyz)
# DT_UVW - velocity field
&DUMP DT_PL3D=10, DT_HRR =10, SIG_FIGS=4, SIG_FIGS_EXP=2 , WRITE_XYZ=T /

#&DUMP DT_HRR=1., DT_DEVC=1., DT_SLCF=1., SIG_FIGS=4, SIG_FIGS_EXP=2 , WRITE_XYZ=T /

#&VENT MB='ZMAX', SURF_ID='OPEN' /
#&VENT MB='YMAX', SURF_ID='OPEN' /
#&VENT MB='XMAX', SURF_ID='OPEN' /
#&VENT MB='XMIN', SURF_ID='OPEN' /
#&VENT MB='YMIN', SURF_ID='OPEN' /

&SURF ID='inlet', VEL=-1., PROFILE='ATMOSPHERIC', Z0=0.5, PLE=0.3, COLOR='BLUE' /

# output:
# species : O2, CO2, fuel , soot particles - 3d (concentration / mass fraction)
# heat flux : total ( convective  + radiation )
# butning rate - g/s / m2 

#this will define 5 vents???
#VT%BOUNDARY_TYPE = OPEN_BOUNDARY




# WHAT IS THE PHYSICS/CHEMISTRY SETTING
&MISC SIMULATION_MODE='SVLES', LEVEL_SET_MODE=4 /

# WIND AND TEMP AT DOMAIN BOUNDARIES
#&WIND SPEED=4.8, DIRECTION=270., L=-500., Z_0=0.03, TMP_REF=20, STRATIFICATION=FALSE, 
#      FILE_NAME_N='wind_n.nc' /
&WIND SPEED=4.8, DIRECTION=270., L=-500., Z_0=0.03, TMP_REF=20, STRATIFICATION=FALSE /


# FIRE STUFF
#&REAC FUEL='FUEL VAPOR', C=3.4, H=6.2, O=2.5, SOOT_YIELD=0.02, HEAT_OF_COMBUSTION=17700. /

#&SURF ID='IGNITION', VEG_LSET_IGNITE_TIME=0/
#&SURF ID='LINE', VEG_LSET_ROS_00 = 1./

#&VENT XB=-10.0,0.0,-5., 5.,0.,0., SURF_ID='IGNITION' /
#&VENT XB=-10.0,0.0,-90.,-5.,0.,0., SURF_ID='LINE' /
#&VENT XB=-10,0.0, 5.,90.,0.,0., SURF_ID='LINE' /
#&VENT XB= 0.0,200.0,-100.,100.,0.,0., SURF_ID='Tall Grass' /

#&VENT MB='XMIN', SURF_ID='OPEN' /
#&VENT MB='XMAX', SURF_ID='OPEN' /
#&VENT MB='YMIN', SURF_ID='OPEN' /
#&VENT MB='YMAX', SURF_ID='OPEN' /
#&VENT MB='ZMAX', SURF_ID='OPEN' /


#&SURF ID                        = 'Tall Grass'
#      VEG_LSET_FUEL_INDEX       = 3
#      VEG_LSET_M1               = 0.058 /







&TAIL /
