&HEAD CHID='Level_Set_2m'/

# GRID
# NX NY NZ  x1 x2 y1 y2 z1 z2 
&MESH IJK=30,30,20, XB=-20.0,40.0,-120.0,-60.0,0.0,40 MULT_ID='mesh_fire' /
&MULT ID='mesh_fire', DX=60, DY=60, DZ=40., I_UPPER=3, J_UPPER=3, K_UPPER=0/

&MESH IJK=15,15,40, XB=-20.0,40.0,-120.0,-60.0,40,200 MULT_ID='mesh' /
&MULT ID='mesh', DX=60, DY=60, DZ=40., I_UPPER=3, J_UPPER=3, K_UPPER=0/


# TIME
&TIME T_END=10/


# WHAT IS THE PHYSICS/CHEMISTRY SETTING
&MISC SIMULATION_MODE='SVLES', LEVEL_SET_MODE=4 /

# WIND AND TEMP AT DOMAIN BOUNDARIES
&WIND SPEED=4.8, DIRECTION=270., L=-500., Z_0=0.03 /


# FIRE STUFF
&REAC FUEL='FUEL VAPOR', C=3.4, H=6.2, O=2.5, SOOT_YIELD=0.02, HEAT_OF_COMBUSTION=17700. /

&SURF ID='IGNITION', VEG_LSET_IGNITE_TIME=0/
&SURF ID='LINE', VEG_LSET_ROS_00 = 1./

&VENT XB=-10.0,0.0,-5., 5.,0.,0., SURF_ID='IGNITION' /
&VENT XB=-10.0,0.0,-90.,-5.,0.,0., SURF_ID='LINE' /
&VENT XB=-10,0.0, 5.,90.,0.,0., SURF_ID='LINE' /
&VENT XB= 0.0,200.0,-100.,100.,0.,0., SURF_ID='Tall Grass' /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /


&SURF ID                        = 'Tall Grass'
      VEG_LSET_FUEL_INDEX       = 3
      VEG_LSET_M1               = 0.058 /


# OUTPUT FREQ
# SIG_FIGS - precision of output
# DT_HRR - output of heat release rate, averaged over DT
# DT_DEVC - output of devices
# DT_SLCF - 2d slice files
# DT_SL3d - 3d slice files ?????

# for coupled:
# smoke 3d
# DT_RESTART 
# DT_PL3D - 3d output (.q) 
#    PLOT3D_QUANTITY(1:5)='TEMPERATURE','U-VELOCITY','V-VELOCITY','W-VELOCITY','HRRPUV' 

# WRITE_XYZ - outputs coordinates (.xyz)
# DT_UVW - velocity field
&DUMP DT_HRR=1.,DT_PL3D=10, SIG_FIGS=4, SIG_FIGS_EXP=2 , WRITE_XYZ=T /
#&DUMP DT_HRR=1., DT_DEVC=1., DT_SLCF=1., SIG_FIGS=4, SIG_FIGS_EXP=2 , WRITE_XYZ=T /


# 2D SLICE at X m (coordinates)
#&SLCF PBY=0, QUANTITY='TEMPERATURE', VECTOR=T /
#&SLCF PBY=0, QUANTITY='VELOCITY',    VECTOR=T /
#&SLCF PBX=100, QUANTITY='TEMPERATURE', VECTOR=T /
#&SLCF PBX=100, QUANTITY='VELOCITY',    VECTOR=T /
#&SLCF PBZ=2, QUANTITY='TEMPERATURE', VECTOR=T /
#&SLCF PBZ=2, QUANTITY='VELOCITY',    VECTOR=T /
#&SLCF PBZ=4, QUANTITY='TEMPERATURE', VECTOR=T /
#&SLCF PBZ=4, QUANTITY='VELOCITY',    VECTOR=T /
#&SLCF PBZ=30, QUANTITY='TEMPERATURE', VECTOR=T /
#&SLCF PBZ=30, QUANTITY='VELOCITY',    VECTOR=T /
#&SLCF PBZ=0.1, QUANTITY='HRRPUV', CELL_CENTERED=T /

# Point outpit: device (tower)
#&DEVC XYZ=100,0,2, QUANTITY='U-VELOCITY', ID='u_2_Tow' /
#&DEVC XYZ=100,0,4, QUANTITY='U-VELOCITY', ID='u_4_Tow' /
#&DEVC XYZ=100,0,8, QUANTITY='U-VELOCITY', ID='u_8_Tow'/
#&DEVC XYZ=100,0,10, QUANTITY='U-VELOCITY', ID='u_10_Tow'/
#&DEVC XYZ=100,0,20, QUANTITY='U-VELOCITY', ID='u_20_Tow'/

#&DEVC XYZ=100,0,2, QUANTITY='TEMPERATURE', ID='T_2_Tow' /
#&DEVC XYZ=100,0,4, QUANTITY='TEMPERATURE', ID='T_4_Tow' /
#&DEVC XYZ=100,0,8, QUANTITY='TEMPERATURE'  ID='T_8_Tow'/
#&DEVC XYZ=100,0,10, QUANTITY='TEMPERATURE', ID='T_10_Tow'/
#&DEVC XYZ=100,0,20, QUANTITY='TEMPERATURE', ID='T_20_Tow'/

#&DEVC XYZ=100,0,2, IOR=-1, QUANTITY='TOTAL HEAT FLUX', ID='QR_2_Tow' /
#&DEVC XYZ=100,0,4, IOR=-1, QUANTITY='TOTAL HEAT FLUX', ID='QR_4_Tow' /
#&DEVC XYZ=100,0,8, IOR=-1, QUANTITY='TOTAL HEAT FLUX', ID='QR_8_Tow'/
#&DEVC XYZ=100,0,10,IOR=-1, QUANTITY='TOTAL HEAT FLUX', ID='QR_10_Tow'/
#&DEVC XYZ=100,0,20, IOR=-1, QUANTITY='TOTAL HEAT FLUX', ID='QR_20_Tow'/

# 2d output of fire
#&SLCF AGL_SLICE=0.1, QUANTITY='LEVEL SET VALUE' /
#&SLCF PBZ=0.1, QUANTITY='HRRPUV', CELL_CENTERED=T /


#&SLCF PBY=0, QUANTITY='HRRPUV', CELL_CENTERED=T /
#&SLCF PBY=100, QUANTITY='HRRPUV', CELL_CENTERED=T /
&BNDF QUANTITY='BURNING RATE' /
&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='CONVECTIVE HEAT FLUX' /
&BNDF QUANTITY='TOTAL HEAT FLUX' /

#&DEVC ID='x', QUANTITY='BURNING RATE', SPATIAL_STATISTIC='MAXLOC X', XB=-20,220,-5,0,0,5 /

#&DEVC XYZ=100,0,16,  QUANTITY='WALL CLOCK TIME' /
#&DEVC XYZ=100,0,16,  QUANTITY='CPU TIME' / 


&TAIL /
