&HEAD CHID='STD2_1', TITLE='HRR - 1 MW/m'/

# GRID

# size of each mesh, edge to edge 
# 9 cpu
&MESH IJK=60,60,60, XB=0.0,960.0,  0.0,960.0,  0,540,  MULT_ID='mesh_fire' /
&MULT ID='mesh_fire', DX=960, DY=960, DZ=540., I_UPPER=2, J_UPPER=2, K_UPPER=0/

&TIME T_END=900, LOCK_TIME_STEP=F, DT=1 /
&WIND SPEED=3, Z_REF=10, DIRECTION=270., L=100., Z_0=0.04 /

#roof - always open - HOT
&VENT MB='ZMAX', SURF_ID='OPEN'/
#west - open
&VENT XB=0.,0.,     0.,2880., 0.,540.,SURF_ID='OPEN'/
#east - open
&VENT XB=2880.,2880., 0.,2880., 0.,540.,SURF_ID='OPEN'/
#south - open
&VENT XB=0.,2880.,     0.,0., 0.,540.,SURF_ID='OPEN'/
#north - open
&VENT XB=0.,2880., 2880.,2880., 0.,540.,SURF_ID='OPEN'/

&MISC SIMULATION_MODE='SVLES', LEVEL_SET_MODE=4,VERBOSE=T, TMPA=30 /

# Outputs:
&DUMP DT_PL3D=25, DT_HRR =0, DT_ISOF=10, SIG_FIGS=4, SIG_FIGS_EXP=2 , WRITE_XYZ=T /

&DUMP PLOT3D_QUANTITY(1:5)='TEMPERATURE', 'U-VELOCITY','V-VELOCITY','W-VELOCITY','HRRPUV' /

# Isosurfaces:
&ISOF QUANTITY='TEMPERATURE', VALUE(1:4)=30, 40, 50, 100 /
&ISOF QUANTITY='W-VELOCITY', VALUE(1:4)=-10, -5,5 10.0  /


#Fire
&REAC FUEL='FUEL VAPOR', C=3.4, H=6.2, O=2.5, SOOT_YIELD=0.02, HEAT_OF_COMBUSTION=17700. /
&SURF ID='FIRE', HRRPUA=10.4, COLOR='RED' RAMP_Q='HRR' /
&VENT XB= 160,240,80,880,0,0, SURF_ID='FIRE' /
&RAMP ID='HRR', T=0.0, F=0.0 /
&RAMP ID='HRR', T=3, F=1.0 /
&RAMP ID='HRR', T=900, F=1.0 /



&TAIL /
