
rm fds_impi_intel_linux_uc

rm -r ../Source 
mkdir ../Source 

echo "cleaned old stuff"
#take clean fds-6.8.0 from checkout
!take Source folder from fds fork
cp ../../fds/Source/* ../Source/


cp ../source_mods_uc/keys.h             ../Source/
cp ../source_mods_uc/coupled_files.h    ../Source/
cp ../source_mods_uc/atm_bc_coupled.h   ../Source/
cp ../source_mods_uc/velocity_bc.h      ../Source/

cp ../source_mods_uc/velo.f90  ../Source/
cp ../source_mods_uc/read.f90  ../Source/
cp ../source_mods_uc/mesh.f90  ../Source/
cp ../source_mods_uc/main.f90  ../Source/
cp ../source_mods_uc/cons.f90  ../Source/

cp ../source_mods_uc/dump.f90  ../Source/
cp ../source_mods_uc/init.f90  ../Source/

#with new U_ATM and  COUPLED_ATM_BOUNDARY
cp ../source_mods_uc/type.f90  ../Source/
cp ../source_mods_uc/cons.f90  ../Source/
cp ../source_mods_uc/pres.f90  ../Source/
cp ../source_mods_uc/divg.f90  ../Source/

#cp ../source_mods_uc/turb.f90  ../Source/ ! did not do changes here in SYNTHETIC_TURBULENCE

#temp bc:
cp ../source_mods_uc/wall.f90  ../Source/


FFLAGS="$FFLAGS -fpp -g -warn all  -diag-enable remark"  FCOMPL="ifort" obj="fds" make  -j 8 impi_intel_linux_uc
