&HEAD CHID='Palm_c1'/

# GRID

# size of each mesh, edge to edge 
# 9 cpu
&MESH IJK=20,20,60, XB=0.0,320.0,  0.0,320.0,  0,540,  MULT_ID='mesh_fire' /
&MULT ID='mesh_fire', DX=320, DY=320, DZ=540., I_UPPER=2, J_UPPER=2, K_UPPER=0/



&TIME T_END=10, LOCK_TIME_STEP=F, DT=1 /

#character(13)
&ICCD ICFile='ic_palm_c1.nc', OBFile='bc_palm_c1.nc', recSpacing=1 /



#roof - always open 
&VENT MB='ZMAX', SURF_ID='OPEN'/

#east - coupled
&VENT XB=960.,960., 0.,960., 0.,540.,SURF_ID='OPEN',N_EDDY=-1  /
#west - open
&VENT XB=0.,0., 0.,960., 0.,540.,SURF_ID='OPEN'/

#south - closed
&VENT XB=0.,960., 0.,0., 0.,540.,SURF_ID='OPEN'/
#north - closed
&VENT XB=0.,960., 960.,960., 0.,540.,SURF_ID='OPEN'/


#&VENT XB=0.,960.,0.,960.,0.,0., SURF_ID='surface' /
#&SURF ID='surface',   CONVECTIVE_HEAT_FLUX=0.36 / # kW/m2

&MISC SIMULATION_MODE='SVLES'/
&MISC VERBOSE=T/

# Outputs:
&DUMP DT_PL3D=1, DT_HRR =0, SIG_FIGS=4, SIG_FIGS_EXP=2 , WRITE_XYZ=T /
&ISOF QUANTITY='TEMPERATURE', VALUE(1:4)=30.0, 31.0, 32., 33 /


&TAIL /
