&HEAD CHID='STD_V_1_7', TITLE='Standalone - Validation - Periodic'/

# GRID

# 9 cpu
&MESH IJK=60,60,120, XB=0,960,0,960,0,1080,  MULT_ID='mesh_fire' /
&MULT ID='mesh_fire', DX=960, DY=960, DZ=1080, I_UPPER=2, J_UPPER=2, K_UPPER=0/

&TIME T_END=3000, LOCK_TIME_STEP=F, DT=1/

#roof - always open
&VENT MB='ZMAX', SURF_ID='OPEN'/
#west - periodic
&VENT XB=0.,0.,     0.,2880., 0.,1080.,SURF_ID='PERIODIC'/
#east - periodic
&VENT XB=2880.,2880., 0.,2880., 0.,1080.,SURF_ID='PERIODIC'/
#south - periodic
&VENT XB=0.,2880.,     0.,0., 0.,1080.,SURF_ID='PERIODIC'/
#north - periodic
&VENT XB=0.,2880., 2880.,2880., 0.,1080.,SURF_ID='PERIODIC'/

&MISC SIMULATION_MODE='LES', VERBOSE=T ,TMPA=30/

# Outputs:
&DUMP DT_PL3D=25, DT_HRR =0, DT_ISOF=0, SIG_FIGS=4, SIG_FIGS_EXP=2 , WRITE_XYZ=T /

&VENT XB=0.,2880.,0.,2880.,0.,0., SURF_ID='surface' /
&SURF ID='surface',   CONVECTIVE_HEAT_FLUX=0.36, ROUGHNESS=0.03 / # kW/m2

&TAIL /
