&HEAD CHID='STD_V_1_8', TITLE='Standalone - Validation '/

# GRID

# 18 cpu
&MESH IJK=60,60,120, XB=0.0,960.0,  0.0,960.0,  0,1080,  MULT_ID='mesh_fire' /
&MULT ID='mesh_fire', DX=960, DY=960, DZ=1080., I_UPPER=5, J_UPPER=2, K_UPPER=0/

&TIME T_END=3000, LOCK_TIME_STEP=F, DT=1/
&WIND SPEED=13.5, Z_REF=100, DIRECTION=270., Z_0=0.03 /

#roof - always open
&VENT MB='ZMAX', SURF_ID='OPEN'/
#west - open
&VENT XB=0.,0.,     0.,2880., 0.,1080.,SURF_ID='OPEN'/
#east - open
&VENT XB=5760.,5760., 0.,2880., 0.,1080.,SURF_ID='OPEN'/
#south - periodic
&VENT XB=0.,5760.,     0.,0., 0.,1080.,SURF_ID='PERIODIC'/
#north - periodic
&VENT XB=0.,5760., 2880.,2880., 0.,1080.,SURF_ID='PERIODIC'/

&MISC SIMULATION_MODE='LES', VERBOSE=T ,TMPA=30/

# Outputs:
&DUMP DT_PL3D=1, DT_HRR =0, DT_ISOF=0, SIG_FIGS=4, SIG_FIGS_EXP=2 , WRITE_XYZ=T /

#&VENT XB=0.,5760.,0.,2880.,0.,0., SURF_ID='surface' /
#&SURF ID='surface',   CONVECTIVE_HEAT_FLUX=0.24, ROUGHNESS=0.03 / # kW/m2

&TAIL /
