&HEAD CHID='STD_V_1_5', TITLE='Standalone - Validation - SEM'/

# GRID

# 135 meshes - 11520, 5760, 2160 m
&MESH IJK=48,40,240, XB=0.0,768.0,  0.0,640.0,  0,2160,  MULT_ID='mesh_fire' /
&MULT ID='mesh_fire', DX=768, DY=640, DZ=2160., I_UPPER=14, J_UPPER=8, K_UPPER=0/

&TIME T_END=3599, LOCK_TIME_STEP=F, DT=1/
&WIND SPEED=13.5, Z_REF=100, DIRECTION=270., Z_0=0.03 /
#roof - always open
&VENT MB='ZMAX', SURF_ID='OPEN'/
#west - open - SEM
&VENT XB=0.,0.,     0.,5760., 0.,2160.,SURF_ID='OPEN',N_EDDY=500,L_EDDY=3, VEL_RMS=1/
#east - open
&VENT XB=11520.,11520., 0.,5760., 0.,2160.,SURF_ID='OPEN'/
#south - periodic
&VENT XB=0.,11520.,     0.,0., 0.,2160.,SURF_ID='PERIODIC'/
#north - periodic
&VENT XB=0.,11520., 5760.,5760., 0.,2160.,SURF_ID='PERIODIC'/

&MISC SIMULATION_MODE='LES', VERBOSE=T ,TMPA=30/

# Outputs:
&DUMP DT_PL3D=600,DT_RESTART=1800, DT_HRR =0, DT_ISOF=0, SIG_FIGS=4, SIG_FIGS_EXP=2 , WRITE_XYZ=T /

&VENT XB=0.,11520.,0.,5760.,0.,0., SURF_ID='surface' /
&SURF ID='surface',   CONVECTIVE_HEAT_FLUX=0.24, ROUGHNESS=0.03 / # kW/m2

&TAIL /
